{
  "name": "note-app",
  "version": "1.0.0",
  "description": "this is first nodejs application",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "serve": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OksanaGerasymenko/nodejs-1.git"
  },
  "keywords": [
    "nodejs",
    "javascript"
  ],
  "author": "Oksana Gerasymenko <geroks155@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OksanaGerasymenko/nodejs-1/issues"
  },
  "homepage": "https://github.com/OksanaGerasymenko/nodejs-1#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "@types/yargs": "^17.0.10",
    "nodemon": "^2.0.19"
  }
}
